# ExchangeRate

./: .gitignore  ExchangeRate.sln  README.md  docker-compose.yml
ExchangeRate/: .dockerignore  ExchangeRate.sln
ExchangeRate.Application/: DependencyInjection.cs  ExchangeRate.Application.csproj
ExchangeRate.Application/Common/Behaviors/: ValidationBehavior.cs
ExchangeRate.Application/Common/Converter/: CurrencyConverter.cs
ExchangeRate.Application/Interfaces/: ICentralBankRepository.cs
ExchangeRate.Application/Requests/: ConvertDto.cs  CurrenciesVm.cs  CurrencyDto.cs
ExchangeRate.Application/Requests/CentralBanks/Queries/AvailableCountries/: GetAvailableCountriesQuery.cs
ExchangeRate.Application/Requests/CentralBanks/Queries/AvailableCurrencies/: CurrencyNamesVm.cs  GetAvailableCurrenciesValidator.cs
ExchangeRate.Application/Requests/CentralBanks/Queries/Convert/: ConvertDto.cs  GetConvertedCurrencyQueryHandler.cs  GetConvertedCurrencyValidator.cs
ExchangeRate.Application/Requests/CentralBanks/Queries/Currencies/: CurrencyDto.cs  GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs  GetCurrenciesValidator.cs
ExchangeRate.Application/Requests/Queries/ConvertRussiaCentralBank/: ConvertCentralBankQuery.cs  ConvertCentralBankQueryHandler.cs
ExchangeRate.Application/Requests/Russia/Queries/GetRussiaCurrencies/: GetRussiaCurrenciesQuery.cs  GetRussiaCurrenciesQueryHandler.cs
ExchangeRate.Backend/: Dockerfile  ExchangeRate.sln
ExchangeRate.Backend/ExchangeRate.Application/: DependencyInjection.cs
ExchangeRate.Backend/ExchangeRate.Persistence/: CentralBankRepository.cs  DependencyInjection.cs  ExchangeRate.Persistence.csproj
ExchangeRate.Backend/ExchangeRate.WebApi/: ExchangeRate.WebApi.csproj  Program.cs
ExchangeRate.Frontend/: .dockerignore  Dockerfile  ensite.conf  index.html
ExchangeRate.Persistence/: CentralBankRepository.cs  ExchangeRate.Persistence.csproj
ExchangeRate.WebApi/: Dockerfile  ExchangeRate.WebApi.csproj  Program.cs
ExchangeRate/ExchangeRate.WebApi/: ExchangeRate.WebApi.csproj
ExchangeRate/ExchangeRate.WebApi/Controllers/AvailableCountries/: AvailableCountriesController.cs
ExchangeRate/ExchangeRate.WebApi/Properties/: launchSettings.json
Markup/: index.html
(+114 files in other folders)
